<!DOCTYPE html>
<html>
<head>

    <!-- CSS START HERE -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">
.vinnu{
    width:608px;
    height:158px;
    border: 4px solid black;
}		
 .d1{

  background-color:red;
 width:100px;
 height:150px;
 float:left;
}
.d2
{
background-color:white;
 width:100px;
 height:150px;
 float:left;
}
 .d3{

 background-color:red;
 width:100px;
 height:150px;
 float:left;
}
.d4
{
background-color:white;
 width:100px;
 height:150px;
 float:left;
} 
.d5{

  background-color:red;
 width:100px;
 height:150px;
 float:left;
}
.d6
{
background-color:white;
 width:100px;
 height:150px;
 float:left;
}


	</style>
</head>
<body>
	<center>
		<div class="vinnu">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5"></div>
		<div class="d6"></div>
			</center>

</body>
</html>