<!DOCTYPE html>
<html>
<head>
  <!-- CSS START HERE -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
 
        #d1{
        	height:50px;
        	width: 658px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
}
      .d2{
      	    height:100px;
      	    width: 170px;
        	 border-style: solid;
        	 border-width: 2px;
        	 border-color: black;
            margin: 2px;
      }
        #d3{
      	    height:100px;
      	    width: 170px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
          float: left;
            margin: 2px;
      }
        #d4{
      	    height:100px;
      	    width: 170px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
          clear: right;
          margin: 2px;   
           
      }

      .d5{
        height:312px;
            width: 300px;
           border-style: solid;
           border-width: 2px;
           border-color: black;
            float: left;
            margin: 2px;/*
        
            height:400px;
            width: 300px;
          border-style: solid;
          border-width: 1px;
          border-color: black;
              float: left;
              margin-top: 1px;
              margin-left: 1px;
              margin-right: 1px;
              margin-bottom: 1px;*/
               }
          
               #d6{
                      height:100px;
                      width: 170px;
                      border-style: solid;
                      border-width: 2px;
                      border-color: black;
                      float:left;
                      margin-top:2px;

               }
        #d7{
                height:100px;
                width: 170px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                clear:right;
                margin: 2px;
             
        }

    #d8{
            height:100px;
            width: 170px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
          clear: right;
          margin: 2px;
    }

.leftDiv{
  float: left;
}
.rightDiv{
  float: right;
}
.main{
  width: 664px;
}
    
    </style>
</head>
<body> 
      <div class="main">
        <div id="d1"></div>

<div class="leftDiv">
  <div class="d2"></div>
  <div class="d2"></div>
  <div class="d2"></div>

</div>
<div>
  <div class="d5"></div>
</div>
<div class="rightDiv">
  <div class="d2"></div>
  <div class="d2"></div>
  <div class="d2"></div>
</div>
      </div>  
       
       
          

		

	
	

			
</body>
</html>