<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div8</title>
	<style>
       .vinod{
        	height:50px;
        	width: 700px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
        	margin-left: 2px;

        	clear: left;
        }
        .ramu{
        	height:70px;
        	width: 700px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
        	margin-top: 2px;
        	margin-left: 2px;

        	clear: left;
        }
        .bharat{
        	height:100px;
        	width: 230px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
             float: left;
             margin-top: 2px;
             margin-left:2px;
             margin-bottom: 2px; 
        }
        .vinnu{
        	height:100px;
        	width: 230px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
        	  float: left;
        	  margin-top: 2px;
             margin-left:2px;
             margin-bottom: 2px;

        }
        .sama{
        	height:100px;
        	width: 230px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
             float: left;
             margin-top:2px;
             margin-left: 2px;
             margin-bottom: 2px;
        }
        .vama{
        	height:50px;
        	width: 700px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
            clear: left;
            margin: 2px;
            
        }

    </style>
</head>
<body>
   <div class="vinod"></div>
    <div class="bharat"></div>
    <div class="vinnu"></div>
    <div class="sama"></div>
     <div class="vama"></div>

</body>
</html>