<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<title>div9</title>
    <style>
       .r1{
            height:412px;
            width: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            float: left;
             }
       #r2{
            height:100px;
            width: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            clear: left;
            margin-bottom: 2px;
    }

        .r3{
            height:200px;
            width: 196px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            margin-top: 2px;
            margin-bottom: 2px;
    }
        .floatLeft{
            float:left;

    }
    .floatright{
        float:right;
    }
        .r5{
            height:100px;
            width: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
             clear: left;
    }

.main{
    width:560px;
    text-align:center;
}

</style>
</head>
<body>
    <div class="main">
        <div class="r1"></div>        
    <div class="floatright">
        <div id="r2"></div>
       <div class="r3 floatLeft"></div>
       <div class="r3 floatright"></div>
       <div class="r5"></div>
    </div>
    </div>
    
       


   </body>
   </html>
